<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Bricolage+Grotesque&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Aboreto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abhaya+Libre&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Segoe+UI&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Consolas&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v2_99"><div class="v2_100"><div class="v2_228"><div class="v2_229"></div><div class="v2_230"><div class="v2_231"><span class="v2_232">Bienvenidos al Liceo Luis Ernesto Gomez Uribe</span></div></div><div class="v2_233"><span class="v2_234">Formando líderes del mañana con excelencia académica y valores</span></div></div><div class="v2_264"><div class="v2_265"><div class="v2_266"></div></div><div class="v2_267"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v2_101"><div class="v2_102"><span class="v2_103">Sobre Nosotros</span></div><div class="v2_104"><div class="v2_105"><span class="v2_106">El Liceo Luis Ernesto Gomez Uribe se destaca por su compromiso con la
excelencia educativa y la formación integral de nuestros estudiantes.</span></div><div class="v115_6"><div class="v10_3"><span class="v10_4">Galería
</span></div><div class="v133_103"></div><div class="v136_18"></div><div class="v136_20"></div><div class="v136_22"></div></div></div></div><div class="v2_115"><div class="v115_2"><span class="v115_3">Nuestros Valores</span></div><div class="v2_116"><div class="v2_117"><div class="v2_118"><span class="v2_119">Misión</span></div></div><div class="v2_120"><div class="v2_121"><span class="v2_122">Formar estudiantes en diversas áreas técnicas;
educados en valores para desempeñarse en el mundo
laboral.</span></div></div></div><div class="v2_123"><div class="v2_124"><div class="v2_125"><span class="v2_126">Visión</span></div></div><div class="v2_127"><div class="v2_128"><span class="v2_129">Ser un centro educativo modelo, ofertando una formación
técnico profesional de alta calidad.</span></div></div></div></div><div class="v2_130"><div class="v2_133"><div class="v2_134"><div class="v2_135"><div class="v2_136"><span class="v2_137">Responsabilidad</span></div></div><div class="v2_138"><span class="v2_139">Cumplir con la oferta
curricular de la modalidad
técnico profesional en el
área de especialidad
correspondiente,
atendiendo a los perfiles
de egreso de cada
educando.</span></div></div><div class="v2_140"><div class="v2_141"><div class="v2_142"><span class="v2_143">Solidaridad</span></div></div><div class="v2_144"><span class="v2_145">Establecer vínculos
afectivos entre pares e
iguales de forma tal que
seamos una familia.</span></div></div><div class="v2_146"><div class="v2_147"><div class="v2_148"><span class="v2_149">Institucionalidad</span></div></div><div class="v2_150"><span class="v2_151">Hacer suya la institución
educativa, siguiendo los
lineamientos y normas que
definen la misma.</span></div></div><div class="v2_152"><div class="v2_153"><div class="v2_154"><span class="v2_155">Respeto</span></div></div><div class="v2_156"><span class="v2_157">Crear una cultura
sustentada en el
sometimiento a las
normas de convivencia
humana que permita un
ambiente de paz,
fraternidad y armonía.</span></div></div><div class="v2_158"><div class="v2_159"><div class="v2_160"><span class="v2_161">Unidad</span></div></div><div class="v2_162"><span class="v2_163">Trazar una visión
compartida que permita
llevar a cabo el
cumplimiento de una
misión por medio del
trabajo en equipo.</span></div></div><div class="v2_164"><div class="v2_165"><div class="v2_166"><span class="v2_167">Integridad</span></div></div><div class="v2_168"><span class="v2_169">Ofertar un crecimiento
humano, modelando una
práctica ético-profesional.</span></div></div><div class="v2_170"><div class="v2_171"><div class="v2_172"><span class="v2_173">Justicia</span></div></div><div class="v2_174"><span class="v2_175">Inculcar la imparcialidad en
el reconocimiento de los
méritos adquiridos y la
labor desempeñada, sin
minimizar otras ajenas.</span></div></div></div></div><div class="v2_176"><div class="v2_177"><span class="v2_178">Programa Académico</span></div><div class="v2_179"><div class="v2_180"><div class="v2_181"><span class="v2_182">Barchillerato técnico en Servicios Gastronómicos</span></div><div class="v2_183"><span class="v2_184">Se desarrolla, principalmente, en sectores y subsectores productivos y de prestación de servicios en los que se desarrollan procesos de preelaboración, elaboración y servicio de alimentos y bebidas, como es el sector hotelero y, en su marco, los subsectores de hotelería, restauración (tradicional, evolutiva y colectiva) y cruceros. Realizando sus funciones bajo la supervisión de un superior.</span></div></div><div class="v2_185"><div class="v2_186"><span class="v2_187">Barchillerato técnico en Desarrollo y Administración de Aplicaciones Informáticas</span></div><div class="v2_188"><span class="v2_189">Ejerce eficientemente su profesión de manera independiente o dentro de una organización, sin importar el tamaño y sector productivo, que requiera de la automatización de procesos a través de sistemas de información para su gestión. Se puede desempeñar en departamentos de desarrollo de aplicaciones y sistemas de información, administración de bases de datos, implementación de soluciones empresariales, entre otros.</span></div></div><div class="v2_190"><div class="v2_191"><span class="v2_192">Bachillerato en Servicios Turísticos</span></div><div class="v2_193"><span class="v2_194">Desarrolla su actividad profesional en empresas públicas o privadas cuya finalidad es el desarrollo turístico. Ejerce sus funciones como personal de contacto con los usuarios del servicio o en puestos supervisados.
Desarrolla su actividad en sectores y subsectores productivos de prestación de servicios turísticos, como son: servicios de transporte, tours, agencias de viajes, eventos, etc..</span></div></div></div></div><div class="v2_195"><div class="v2_196"><span class="v2_197">Proceso de Admisión</span></div><div class="v2_199"><span class="v2_200">Conoce los requisitos y el proceso para formar parte de nuestra comunidad educativa.</span></div><div class="v2_198"><div class="name"></div></div></div></div><div class="v2_203"><div class="v2_204"><span class="v2_205">Contactos</span></div><div class="v2_206"><div class="v2_207"><div class="v2_208"><span class="v2_209">Información de Contacto</span></div><div class="v2_210"><span class="v2_211">Dirección: Estela Geraldino #15, Jarabacoa 41000</span></div><div class="v86_2"><span class="v86_3">Número de Teléfono</span></div><div class="v86_5"><span class="v86_6">809-574-2888</span></div></div><div class="v2_216"><div class="v2_217"><div class="v2_218"><span class="v2_219">Nombre</span></div></div><div class="v2_220"><div class="v2_221"><span class="v2_222">Email</span></div></div><div class="v2_223"><div class="v2_224"><span class="v2_225">Mensaje</span></div></div><div class="name"></div></div></div></div><div class="v2_235"><div class="v2_236"><div class="v2_237"><div class="v2_238"><span class="v2_239">Enlaces Rápidos</span></div><div class="v2_240"><div class="v2_241"><span class="v2_242">Inicio</span></div><div class="v2_243"><span class="v2_244">Nosotros</span></div><div class="v2_245"><span class="v2_246">Académico</span></div><div class="v48_33"><span class="v48_34">Galería</span></div><div class="v2_247"><span class="v2_248">Admisiones</span></div><div class="v2_249"><span class="v2_250">Contacto</span></div></div></div><div class="v2_251"><div class="v2_252"><span class="v2_253">Redes Sociales</span></div><div class="v2_254"><div class="name"></div><div class="name"></div></div></div></div><div class="v2_261"><div class="v2_262"><span class="v2_263">© 2024 PLEGU. Todos los derechos reservados.</span></div></div></div></div></body></html>